ReferenceCode/Pfz.AnimationManagement.2013_08_25/Pfz.AnimationManagement/WpfSample/MainWindow.xaml

<Window x:Class="WpfSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:App="clr-namespace:WpfSample"
        Title="MainWindow" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <TabControl>
        <TabItem Name="tabItemBasic" Header="Basic">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="listboxBasicAnimation" SelectedIndex="0">
                    <ListBoxItem>Range</ListBoxItem>
                    <ListBoxItem>Accelerating Start</ListBoxItem>
                    <ListBoxItem>Deaccelerating End</ListBoxItem>
                    <ListBoxItem>Multiple Time Multipliers</ListBoxItem>
                    <ListBoxItem>Color Range</ListBoxItem>
                    <ListBoxItem>Many Color Ranges</ListBoxItem>
                    <ListBoxItem>Parallel Animation</ListBoxItem>
                    <ListBoxItem>Sequential Animation</ListBoxItem>
                    <ListBoxItem>Sequential Animation + Multiple Speeds</ListBoxItem>
                    <ListBoxItem>Imperative Animation</ListBoxItem>
                    <ListBoxItem>Frame-by-Frame Animation</ListBoxItem>
                </ListBox>
                <Canvas Grid.Column="1" Width="500" Height="500">
                    <Ellipse Name="circle" Width="50" Height="50" Fill="Black" />
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Name="tabItemIntermediary" Header="Intermediary">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="listboxIntermediaryAnimation" SelectedIndex="0">
                    <ListBoxItem>Animate Character</ListBoxItem>
                    <ListBoxItem>Move Character</ListBoxItem>
                    <ListBoxItem>Move (Frame-by-Frame)</ListBoxItem>
                    <ListBoxItem>Go and Return</ListBoxItem>
                    <ListBoxItem>Go, Turn and Return</ListBoxItem>
                    <ListBoxItem>* Walking while turning</ListBoxItem>
                </ListBox>
                <Canvas Name="canvasIntermediary" Grid.Column="1" Width="500" Height="500">
                    <App:ImageWithShadow x:Name="imageCharacter"/>
                </Canvas>
            </Grid>
        </TabItem>
        <TabItem Name="tabItemAdvanced" Header="Advanced" RequestBringIntoView="tabItemAdvanced_RequestBringIntoView">
            <Canvas Name="canvasAdvanced" Width="500" Height="500" Focusable="True"/>
        </TabItem>
    </TabControl>
</Window>
