ReferenceCode/Pfz.AnimationManagement.2013_08_25/Pfz.AnimationManagement/Cyberminds57/MainPage.xaml

<UserControl x:Class="Cyberminds57.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:App="clr-namespace:Cyberminds57"
    mc:Ignorable="d"
    >
    <Border BorderThickness="1" BorderBrush="Blue" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Canvas Name="canvas" Background="Gray" Width="800" Height="500">
                <Canvas.Clip>
                    <RectangleGeometry Rect="0 0 800 500"/>
                </Canvas.Clip>
                <Image Source="/Cyberminds57;component/Images/Designers-Room-800x500.jpg" />
                <Rectangle Name="rectangleLight" Fill="Black" Opacity="0.7" Width="800" Height="500" />
                <Rectangle Name="rectangleLight2" Fill="{Binding ElementName=rectangleLight, Path=Fill}" Opacity="{Binding ElementName=rectangleLight, Path=Opacity}" Width="800" Height="500" Canvas.ZIndex="57"/>
                <Border Name="baloon" CornerRadius="30 30 30 0" MinWidth="100" MinHeight="50" Background="White" BorderBrush="Black" BorderThickness="2" Opacity="0" Canvas.ZIndex="1000">
                    <TextBlock Name="baloonText" Text="Test" Margin="15" FontSize="16" HorizontalAlignment="Center"/>
                </Border>
            </Canvas>
            <App:BorderedText x:Name="globalText" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <App:PausePlayControl x:Name="pausePlayControl" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30"/>
        </Grid>
    </Border>
</UserControl>
